# Search-Engine

./: pom.xml
data/index/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _2.fdt  _2.fdx  _2.fnm  _2.nvd  _2.nvm  _2.si  _2_Lucene50_0.doc  _2_Lucene50_0.pos  _2_Lucene50_0.tim  _2_Lucene50_0.tip  _3.fdt  _3.fdx  _3.fnm  _3.nvd  _3.nvm  _3.si  _3_Lucene50_0.doc  _3_Lucene50_0.pos  _3_Lucene50_0.tim  _3_Lucene50_0.tip  _4.fdx  _4.fnm  _4.nvd  _4.nvm  _4.si  _4_Lucene50_0.doc  _4_Lucene50_0.tim  _4_Lucene50_0.tip  segments_7
data/tlog/: tlog.0000000000000000010
src/main/java/: Indexer.java  Main.java  Searcher.java
